# base-demo

./: pom.xml
base-demo-01-common/: pom.xml
base-demo-01-fount/: pom.xml
base-demo-01-middle/: pom.xml
base-demo-01-middle/src/main/java/com/basedemo/middle/basedemo01middle/: BaseDemo01MiddleApplication.java
base-demo-01-middle/src/main/java/com/basedemo/middle/basedemo01middle/api/: BookMaintenanceController.java  LoginController.java
base-demo-01-middle/src/main/java/com/basedemo/middle/basedemo01middle/config/: CrosConfig.java
base-demo-01-middle/src/main/java/com/basedemo/middle/basedemo01middle/config/login/: AuthenticationInterceptor.java  InterceptorConfig.java  NoToken.java  TokenService.java  TokenUtil.java
base-demo-01-middle/src/main/java/com/basedemo/middle/basedemo01middle/dao/: BookMaintenanceMapper.java  LoginMapper.java
base-demo-01-middle/src/main/java/com/basedemo/middle/basedemo01middle/service/: BookMaintenanceService.java  LoginService.java
base-demo-01-middle/src/main/java/com/basedemo/middle/basedemo01middle/service/impl/: BookMaintenanceServicImpl.java  LoginServiceImpl.java
base-demo-01-middle/src/main/resources/: application.properties
base-demo-01-middle/src/main/resources/mapper/: BookMaintenanceMapper.xml  LoginMapper.xml
base-demo-01-middle/src/test/java/com/basedemo/middle/basedemo01middle/: BaseDemo01MiddleApplicationTests.java
base-demo-02-xtgl/: pom.xml
base-demo-02-xtgl/src/main/java/com/basedemo02xtgl/basedemo02xtgl/: BaseDemo02XtglApplication.java
base-demo-02-xtgl/src/main/java/com/basedemo02xtgl/basedemo02xtgl/api/: CdglController.java  JsglController.java  QxglController.java  YhglController.java
base-demo-02-xtgl/src/main/java/com/basedemo02xtgl/basedemo02xtgl/common/: ResultData.java
base-demo-02-xtgl/src/main/java/com/basedemo02xtgl/basedemo02xtgl/common/dto/: MenuDto.java  Menus.java  RoleMenus.java  UserRoles.java
base-demo-02-xtgl/src/main/java/com/basedemo02xtgl/basedemo02xtgl/common/vo/: Menus.java  UserRoles.java
base-demo-02-xtgl/src/main/java/com/basedemo02xtgl/basedemo02xtgl/config/: AuthenticationInterceptor.java  CrosConfig.java  InterceptorConfig.java  NoToken.java  RedisConfig.java
base-demo-02-xtgl/src/main/java/com/basedemo02xtgl/basedemo02xtgl/constants/: ApiConstants.java
base-demo-02-xtgl/src/main/java/com/basedemo02xtgl/basedemo02xtgl/dao/: CdglMapper.java  JsglMapper.java  QxglMapper.java  YhglMapper.java
base-demo-02-xtgl/src/main/java/com/basedemo02xtgl/basedemo02xtgl/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
base-demo-02-xtgl/src/main/java/com/basedemo02xtgl/basedemo02xtgl/service/: CdglService.java  JsglService.java  QxglService.java  YhglService.java
base-demo-02-xtgl/src/main/java/com/basedemo02xtgl/basedemo02xtgl/service/Impl/: CdglServiceImpl.java  JsglServiceImpl.java  QxglServiceImpl.java  YhgkServiceImpl.java  YhglServiceImpl.java
base-demo-02-xtgl/src/main/java/com/basedemo02xtgl/basedemo02xtgl/utils/: MyBatisUtil.java
base-demo-02-xtgl/src/main/resources/: application.properties
base-demo-02-xtgl/src/main/resources/mapper/: CdglMapper.xml  JsglMapper.xml  QxglMapper.xml  YhglMapper.xml
base-demo-02-xtgl/src/test/java/com/basedemo02xtgl/basedemo02xtgl/: BaseDemo02XtglApplicationTests.java
base-demo-03-security/: pom.xml
base-demo-03-security/src/main/java/com/basedemo/security/basedemo03security/: BaseDemo03SecurityApplication.java  CodeGenerator.java
base-demo-03-security/src/main/java/com/basedemo/security/basedemo03security/common/dto/: PassDto.java  SysMenuDto.java
base-demo-03-security/src/main/java/com/basedemo/security/basedemo03security/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
base-demo-03-security/src/main/java/com/basedemo/security/basedemo03security/common/lang/: Const.java  ResultData.java
base-demo-03-security/src/main/java/com/basedemo/security/basedemo03security/config/: CrosConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
base-demo-03-security/src/main/java/com/basedemo/security/basedemo03security/controller/: AuthController.java  BaseController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
base-demo-03-security/src/main/java/com/basedemo/security/basedemo03security/dao/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
base-demo-03-security/src/main/java/com/basedemo/security/basedemo03security/entity/: BaseEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
base-demo-03-security/src/main/java/com/basedemo/security/basedemo03security/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
base-demo-03-security/src/main/java/com/basedemo/security/basedemo03security/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
base-demo-03-security/src/main/java/com/basedemo/security/basedemo03security/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
base-demo-03-security/src/main/java/com/basedemo/security/basedemo03security/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
base-demo-03-security/src/main/java/com/basedemo/security/basedemo03security/utils/: JwtUtils.java  MyBatisUtil.java  RedisUtil.java  UUIDGenerator.java
base-demo-03-security/src/main/resources/: application.properties
base-demo-03-security/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
base-demo-03-security/src/test/java/com/basedemo/security/basedemo03security/: BaseDemo03SecurityApplicationTests.java
(+59 files in other folders)
